name: Mac testing

on:
  push:
    branches: [ smolsky/testing ]

jobs:
  build:
    name: Install libraries
    runs-on: macos-11

    steps:  
    - name: Install librdkafka
      run: brew install librdkafka

  install-and-test:
    name: Install snews_pt and unit test
    
    uses: SNEWS2/SNEWS_Publishing_Tools/.github/workflows/unit-tests.yml@smolsky/testing
    with:
      system: macos-11