name: Shell testing

on:
  push:
    branches: [ smolsky/testing ]

jobs:
  build:
    runs-on: macos-11

    steps:
    - name: Shell test
      with:
        username: ${{ secrets.test1 }}
        password: ${{ secrets.testA }}
      run: |
        echo "%username"
        echo "%password"