name: Shell testing

on:
  push:
    branches: [ smolsky/testing ]

jobs:
  build:
    runs-on: macos-11

      steps:
      - name: Shell test
        env:
          username: joe
          password: password
        run: |
          echo $username
          echo $password