name: Shell testing

on:
  push:
    branches: [ smolsky/testing ]

jobs:
  build:
    runs-on: macos-11

    steps:
    - uses: actions/checkout@v2

    - name: Shell test
      with:
        username: joe
        password: password
      run: |
        echo $username
        echo $password